version: "3"
services:
  manage_emp_db:
    image: mysql:8
    container_name: manage_emp_db  
    environment:
        MYSQL_ROOT_PASSWORD: oss@m@20
        MYSQL_DATABASE: myDBName
    ports:
      - 3308:3306
    cap_add:
      - SYS_NICE  # CAP_SYS_NICE
   
  emp_app:
    container_name: manage_emp_app
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 8082:8080
    links: 
      - manage_emp_db